body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    gap: 50px;
}

li {
    list-style: none;
}

header {
    grid-column: 2/-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "search info"
                          "user functions";
}

.searchbar{
    grid-area: search;
    
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;

}
.info {
    grid-area: info;
    align-self: center;
    margin-right: 100px;

    display: grid;
    justify-content: end;
    gap: 20px;
}
.info > ul {
    display: grid;
    grid-template-columns:repeat(3, auto);
    gap: 20px;
}
.user {
    grid-area: user;

    display: grid;
    grid-template-columns: repeat(2, auto);
}
.functions {
    grid-area: functions;
    
}

.functions > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.sidebar {
    grid-row: 1/-1;

    display: grid;
    grid-template-rows: 1fr repeat(2,3fr);
}

.content {
    grid-row: 2/-1;
    grid-column: 2/-1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
}

.projects{
    grid-row: 1/-1;
    grid-column: 1/2;
}

.project-functions {
    display:flex;
    justify-content: end;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.announcements{
    grid-row: 1/2;
    grid-column: 2/-1;
}

.trending {
    grid-row: 2/-1;
    grid-column: 2/-1;
}

